<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ea9c2da-b05b-4ffe-9fe6-897e441a4693" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Accident DW</ID>
  <Name>Accident DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Accident DW</DataSourceID>
  <Schema>
    <xs:schema id="Accident_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Accident_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="edc28379-ff6f-4b80-96a3-809cbe61f09b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Accident_Severity" msprop:design-time-name="8d93d7ae-2bf3-41b2-bb4e-734cf659418f" msprop:DbTableName="Accident_Severity" msprop:FriendlyName="Accident_Severity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="accident_severity_id" msprop:design-time-name="37901c4e-727d-415f-96e2-734e20953c88" msprop:DbColumnName="accident_severity_id" msprop:FriendlyName="accident_severity_id" type="xs:int" />
                  <xs:element name="accident_severity_name" msprop:design-time-name="6798507d-402f-4325-8297-cb7cba7eaece" msprop:DbColumnName="accident_severity_name" msprop:FriendlyName="accident_severity_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Carriageway_Hazards" msprop:design-time-name="a90467fa-797c-4bbf-9d9a-5ef8037de328" msprop:DbTableName="Carriageway_Hazards" msprop:FriendlyName="Carriageway_Hazards" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="carriageway_hazard_id" msprop:design-time-name="3b62a9de-aea0-40bc-8a09-82363d049394" msprop:DbColumnName="carriageway_hazard_id" msprop:FriendlyName="carriageway_hazard_id" type="xs:int" />
                  <xs:element name="carriageway_hazard_name" msprop:design-time-name="665bf71a-99c5-470f-8410-8da9804651b8" msprop:DbColumnName="carriageway_hazard_name" msprop:FriendlyName="carriageway_hazard_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="cc7e5a81-39f8-4700-aceb-694579ead1fa" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="7d4e8e46-9f3d-4069-8f27-90fca45bd6ca" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="date_value" msprop:design-time-name="2aa7ad7d-2b7e-4f1e-8677-91dde9d202db" msprop:DbColumnName="date_value" msprop:FriendlyName="date_value" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="a8ea6cb7-4cb5-4d7b-ba05-0073ae3bb4f9" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="9627f84d-d6c3-4bcd-8dc5-fd453c1695ab" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="db360f7b-05e5-4891-84d8-c29eb5c39dc3" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="6ab2177f-fa1d-48f2-aeae-023e26f58d9e" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_of_Week" msprop:design-time-name="735b8440-cc17-4d82-8e03-2ff8c1f64a89" msprop:DbColumnName="Day_of_Week" msprop:FriendlyName="Day_of_Week" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Day_of_Week" msprop:design-time-name="175018f0-f86b-4389-8521-84600de19f0b" msprop:DbTableName="Day_of_Week" msprop:FriendlyName="Day_of_Week" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_of_week_id" msprop:design-time-name="bc0b4d66-a880-43e7-9a00-293f7231d425" msprop:DbColumnName="date_of_week_id" msprop:FriendlyName="date_of_week_id" type="xs:int" />
                  <xs:element name="date_of_week_name" msprop:design-time-name="b32a0a59-955b-4750-93e3-88aea082f963" msprop:DbColumnName="date_of_week_name" msprop:FriendlyName="date_of_week_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact" msprop:design-time-name="7f2e0a64-f552-4333-ab47-44fe8c81bfc6" msprop:DbTableName="Fact" msprop:FriendlyName="Fact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Accident_Index" msprop:design-time-name="68da314b-09b5-486a-a592-508e92a964f1" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_of_Vehicles" msprop:design-time-name="41620c31-e938-4242-8658-87198c3a6724" msprop:DbColumnName="Number_of_Vehicles" msprop:FriendlyName="Number_of_Vehicles" type="xs:int" minOccurs="0" />
                  <xs:element name="Number_of_Casualties" msprop:design-time-name="102d057a-3721-4132-be89-ed9e3c5d470b" msprop:DbColumnName="Number_of_Casualties" msprop:FriendlyName="Number_of_Casualties" type="xs:int" minOccurs="0" />
                  <xs:element name="police_force_id" msprop:design-time-name="6ed6daf7-bc1f-4a55-ab14-0d994adb6db3" msprop:DbColumnName="police_force_id" msprop:FriendlyName="police_force_id" type="xs:int" minOccurs="0" />
                  <xs:element name="local_authority_district_id" msprop:design-time-name="fe7fe677-6272-4b45-bfdf-01352c495ea0" msprop:DbColumnName="local_authority_district_id" msprop:FriendlyName="local_authority_district_id" type="xs:int" minOccurs="0" />
                  <xs:element name="local_authority_highway_id" msprop:design-time-name="72aebbba-4e5b-4876-9394-d789483a6157" msprop:DbColumnName="local_authority_highway_id" msprop:FriendlyName="local_authority_highway_id" type="xs:int" minOccurs="0" />
                  <xs:element name="road_class_id" msprop:design-time-name="b12add61-3fef-4ec4-8239-5629dacc5d82" msprop:DbColumnName="road_class_id" msprop:FriendlyName="road_class_id" type="xs:int" minOccurs="0" />
                  <xs:element name="road_type_id" msprop:design-time-name="20f02f0a-604c-47d2-b068-f80a57ee22d4" msprop:DbColumnName="road_type_id" msprop:FriendlyName="road_type_id" type="xs:int" minOccurs="0" />
                  <xs:element name="special_condition_at_site_id" msprop:design-time-name="ea8a39b1-a9aa-479d-b736-3a17a41515b8" msprop:DbColumnName="special_condition_at_site_id" msprop:FriendlyName="special_condition_at_site_id" type="xs:int" minOccurs="0" />
                  <xs:element name="light_condition_id" msprop:design-time-name="e394f6ba-46d2-4984-8818-06862aaad368" msprop:DbColumnName="light_condition_id" msprop:FriendlyName="light_condition_id" type="xs:int" minOccurs="0" />
                  <xs:element name="weather_condition_id" msprop:design-time-name="bbb37d7c-147d-47c8-8a14-a9ec8323494e" msprop:DbColumnName="weather_condition_id" msprop:FriendlyName="weather_condition_id" type="xs:int" minOccurs="0" />
                  <xs:element name="road_surface_condition_id" msprop:design-time-name="17f1051d-67c2-4e9c-9a2e-99d4984ed532" msprop:DbColumnName="road_surface_condition_id" msprop:FriendlyName="road_surface_condition_id" type="xs:int" minOccurs="0" />
                  <xs:element name="area_id" msprop:design-time-name="e64e2579-573e-456a-b78e-7a1b19fe271f" msprop:DbColumnName="area_id" msprop:FriendlyName="area_id" type="xs:int" minOccurs="0" />
                  <xs:element name="carriageway_hazard_id" msprop:design-time-name="d5ac9eec-75ff-424b-a594-91303d917591" msprop:DbColumnName="carriageway_hazard_id" msprop:FriendlyName="carriageway_hazard_id" type="xs:int" minOccurs="0" />
                  <xs:element name="accident_severity_id" msprop:design-time-name="d2d9d8dd-41af-4825-87c5-0895e96ee74d" msprop:DbColumnName="accident_severity_id" msprop:FriendlyName="accident_severity_id" type="xs:int" minOccurs="0" />
                  <xs:element name="time_id" msprop:design-time-name="620bf2f7-c6b3-41cf-9986-233480b8b493" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:design-time-name="33dcfb7c-4888-4769-add3-64f799e5ce0a" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Speed_limit_id" msprop:design-time-name="0a900d67-ad0c-4b9e-a2b5-ab0c038fdd5e" msprop:DbColumnName="Speed_limit_id" msprop:FriendlyName="Speed_limit_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Light_Conditions" msprop:design-time-name="c6139a30-da2b-40dd-b1d7-b63ac35a8be8" msprop:DbTableName="Light_Conditions" msprop:FriendlyName="Light_Conditions" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="light_condition_id" msprop:design-time-name="45687536-4502-4101-943f-5965349e1af7" msprop:DbColumnName="light_condition_id" msprop:FriendlyName="light_condition_id" type="xs:int" />
                  <xs:element name="light_condition_name" msprop:design-time-name="c541d034-2b0e-4045-8fa5-b2c49e3e1917" msprop:DbColumnName="light_condition_name" msprop:FriendlyName="light_condition_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Local_Authority_District" msprop:design-time-name="d7569cf4-8ae1-4b4d-9803-c78c140b2c76" msprop:DbTableName="Local_Authority_District" msprop:FriendlyName="Local_Authority_District" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="local_authority_district_id" msprop:design-time-name="c5988d50-10f1-4265-b3e9-3a1e6f7f6736" msprop:DbColumnName="local_authority_district_id" msprop:FriendlyName="local_authority_district_id" type="xs:int" />
                  <xs:element name="local_authority_district_name" msprop:design-time-name="6476d6f1-ed03-4a01-a2ca-17c7a3fd8e4e" msprop:DbColumnName="local_authority_district_name" msprop:FriendlyName="local_authority_district_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Local_Authority_Highway" msprop:design-time-name="f10c2a25-d2b8-4608-9a57-ea06603a2bac" msprop:DbTableName="Local_Authority_Highway" msprop:FriendlyName="Local_Authority_Highway" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="local_authority_highway_id" msprop:design-time-name="ee39a7b5-58a5-4840-92f2-00404016ac66" msprop:DbColumnName="local_authority_highway_id" msprop:FriendlyName="local_authority_highway_id" type="xs:int" />
                  <xs:element name="local_authority_highway_name" msprop:design-time-name="a69dd949-5077-4673-9b83-b6ccf81c9f84" msprop:DbColumnName="local_authority_highway_name" msprop:FriendlyName="local_authority_highway_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Month" msprop:design-time-name="2608ac21-4fb1-46b2-93d2-7e410ae41624" msprop:DbTableName="Month" msprop:FriendlyName="Month" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="month_id" msprop:design-time-name="7fe1298c-fd30-45cb-a590-02f2d79c737c" msprop:DbColumnName="month_id" msprop:FriendlyName="month_id" type="xs:int" />
                  <xs:element name="month_name" msprop:design-time-name="8831fdd4-c473-451e-bdb5-f1037706f817" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Police_Force" msprop:design-time-name="996c97c7-84ff-41ba-b697-91adea7927ca" msprop:DbTableName="Police_Force" msprop:FriendlyName="Police_Force" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="police_force_id" msprop:design-time-name="89789deb-cbee-45ba-b86f-ab931a7f9ecb" msprop:DbColumnName="police_force_id" msprop:FriendlyName="police_force_id" type="xs:int" />
                  <xs:element name="police_force_name" msprop:design-time-name="20a5e93c-bc90-4d79-af10-f021a3b1f120" msprop:DbColumnName="police_force_name" msprop:FriendlyName="police_force_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Quarter" msprop:design-time-name="022f9908-10d7-499d-ae3a-9668cd5bc95c" msprop:DbTableName="Quarter" msprop:FriendlyName="Quarter" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="quarter_id" msprop:design-time-name="5f473e66-f828-4295-8159-52a7a72c0452" msprop:DbColumnName="quarter_id" msprop:FriendlyName="quarter_id" type="xs:int" />
                  <xs:element name="quarter_name" msprop:design-time-name="addd1c2d-3de1-46de-b683-1b23b7ed3328" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Road_Class" msprop:design-time-name="a508465f-0404-4388-af21-0370f5c20db2" msprop:DbTableName="Road_Class" msprop:FriendlyName="Road_Class" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="road_class_id" msprop:design-time-name="ba2f3149-8b1d-46f0-b9e7-65858848f05b" msprop:DbColumnName="road_class_id" msprop:FriendlyName="road_class_id" type="xs:int" />
                  <xs:element name="road_class_name" msprop:design-time-name="b1ab51e9-8b84-407a-9f25-7087ca90d425" msprop:DbColumnName="road_class_name" msprop:FriendlyName="road_class_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Road_Surface_Conditions" msprop:design-time-name="5277dcf1-2080-4044-b4fc-f5f89ab4b0c1" msprop:DbTableName="Road_Surface_Conditions" msprop:FriendlyName="Road_Surface_Conditions" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="road_surface_condition_id" msprop:design-time-name="f4593ccc-a5b1-453d-bbed-a35b00869fe4" msprop:DbColumnName="road_surface_condition_id" msprop:FriendlyName="road_surface_condition_id" type="xs:int" />
                  <xs:element name="road_surface_condition_name" msprop:design-time-name="5c16377b-9b48-49d4-bd9d-37823d54ee3f" msprop:DbColumnName="road_surface_condition_name" msprop:FriendlyName="road_surface_condition_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Road_Type" msprop:design-time-name="aec4dbc8-2f6b-404b-9d7a-be83b434f24e" msprop:DbTableName="Road_Type" msprop:FriendlyName="Road_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="road_type_id" msprop:design-time-name="7b6a9b84-ce09-4a12-bd9b-bf8e3e667f91" msprop:DbColumnName="road_type_id" msprop:FriendlyName="road_type_id" type="xs:int" />
                  <xs:element name="road_type_name" msprop:design-time-name="2f0fab6a-8c03-415a-908f-133e9235d822" msprop:DbColumnName="road_type_name" msprop:FriendlyName="road_type_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Special_Conditions_at_Site" msprop:design-time-name="61e97200-d8dd-4a61-8f10-f20ad23cd072" msprop:DbTableName="Special_Conditions_at_Site" msprop:FriendlyName="Special_Conditions_at_Site" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="special_condition_at_site_id" msprop:design-time-name="2ea3f404-2555-4626-9df7-930a5a6d2c6f" msprop:DbColumnName="special_condition_at_site_id" msprop:FriendlyName="special_condition_at_site_id" type="xs:int" />
                  <xs:element name="special_condition_at_site_name" msprop:design-time-name="3362d087-00fc-4fc4-803d-e47a5b58a5d4" msprop:DbColumnName="special_condition_at_site_name" msprop:FriendlyName="special_condition_at_site_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Speed_limit" msprop:design-time-name="91b91024-5975-4039-b9cc-060558dc7195" msprop:DbTableName="Speed_limit" msprop:FriendlyName="Speed_limit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Speed_limit_id" msprop:design-time-name="8a154755-f40b-41d2-a7dc-797d8b36c727" msprop:DbColumnName="Speed_limit_id" msprop:FriendlyName="Speed_limit_id" type="xs:int" />
                  <xs:element name="speed_limit_name" msprop:design-time-name="be0916e8-7d6e-4b3b-8aaa-3e2cbe304bd6" msprop:DbColumnName="speed_limit_name" msprop:FriendlyName="speed_limit_name" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="fc73ec00-e740-4ab2-a8eb-fe9123b016ff" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="0f995988-9f7a-4e25-bf97-f04dcca9b118" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" />
                  <xs:element name="Time_value" msprop:design-time-name="0c90b6f6-c44e-4477-a312-28910f77f742" msprop:DbColumnName="Time_value" msprop:FriendlyName="Time_value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hour" msprop:design-time-name="f8669afe-453f-4b5a-95e8-002fa09950ee" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minute" msprop:design-time-name="3037432b-dc2a-424d-a805-115111332dad" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Urban_Or_Rural_Area" msprop:design-time-name="b955d211-af13-477b-a9d6-1247e06e5bd0" msprop:DbTableName="Urban_Or_Rural_Area" msprop:FriendlyName="Urban_Or_Rural_Area" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="area_id" msprop:design-time-name="12e629d9-57a1-44b3-896a-4efd21fe9afb" msprop:DbColumnName="area_id" msprop:FriendlyName="area_id" type="xs:int" />
                  <xs:element name="area_name" msprop:design-time-name="4e615f64-f148-45b5-9c4d-244bd34c9957" msprop:DbColumnName="area_name" msprop:FriendlyName="area_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Weather_Conditions" msprop:design-time-name="708d2587-bec5-4002-acd4-ee920b949ded" msprop:DbTableName="Weather_Conditions" msprop:FriendlyName="Weather_Conditions" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="weather_condition_id" msprop:design-time-name="29a28d05-d6de-4e5b-b80b-de106de2405a" msprop:DbColumnName="weather_condition_id" msprop:FriendlyName="weather_condition_id" type="xs:int" />
                  <xs:element name="weather_condition_name" msprop:design-time-name="f14025d6-ae7a-4560-908a-c5ba85e2b438" msprop:DbColumnName="weather_condition_name" msprop:FriendlyName="weather_condition_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Accident_Severity" />
          <xs:field xpath="accident_severity_id" />
        </xs:unique>
        <xs:unique name="dbo_Carriageway_Hazards_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Carriageway_Hazards" />
          <xs:field xpath="carriageway_hazard_id" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_Day_of_Week_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Day_of_Week" />
          <xs:field xpath="date_of_week_id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Accident_Index" />
        </xs:unique>
        <xs:unique name="dbo_Light_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Light_Conditions" />
          <xs:field xpath="light_condition_id" />
        </xs:unique>
        <xs:unique name="dbo_Local_Authority_District_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Local_Authority_District" />
          <xs:field xpath="local_authority_district_id" />
        </xs:unique>
        <xs:unique name="dbo_Local_Authority_Highway_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Local_Authority_Highway" />
          <xs:field xpath="local_authority_highway_id" />
        </xs:unique>
        <xs:unique name="dbo_Month_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Month" />
          <xs:field xpath="month_id" />
        </xs:unique>
        <xs:unique name="dbo_Police_Force_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Police_Force" />
          <xs:field xpath="police_force_id" />
        </xs:unique>
        <xs:unique name="dbo_Quarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Quarter" />
          <xs:field xpath="quarter_id" />
        </xs:unique>
        <xs:unique name="dbo_Road_Class_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Road_Class" />
          <xs:field xpath="road_class_id" />
        </xs:unique>
        <xs:unique name="dbo_Road_Surface_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Road_Surface_Conditions" />
          <xs:field xpath="road_surface_condition_id" />
        </xs:unique>
        <xs:unique name="dbo_Road_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Road_Type" />
          <xs:field xpath="road_type_id" />
        </xs:unique>
        <xs:unique name="dbo_Special_Conditions_at_Site_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Special_Conditions_at_Site" />
          <xs:field xpath="special_condition_at_site_id" />
        </xs:unique>
        <xs:unique name="dbo_Speed_limit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Speed_limit" />
          <xs:field xpath="Speed_limit_id" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="dbo_Urban_Or_Rural_Area_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Urban_Or_Rural_Area" />
          <xs:field xpath="area_id" />
        </xs:unique>
        <xs:unique name="dbo_Weather_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Weather_Conditions" />
          <xs:field xpath="weather_condition_id" />
        </xs:unique>
        <xs:keyref name="fk_fact_Time" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="time_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Urban_Or_Rural_Area" refer="dbo_Urban_Or_Rural_Area_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="area_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Speed_limit" refer="dbo_Speed_limit_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Speed_limit_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Road_Class" refer="dbo_Road_Class_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="road_class_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Light_Conditions" refer="dbo_Light_Conditions_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="light_condition_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Road_Surface_Conditions" refer="dbo_Road_Surface_Conditions_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="road_surface_condition_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Local_Authority_Highway" refer="dbo_Local_Authority_Highway_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="local_authority_highway_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Carriageway_Hazards" refer="dbo_Carriageway_Hazards_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="carriageway_hazard_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Special_Conditions_at_Site" refer="dbo_Special_Conditions_at_Site_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="special_condition_at_site_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_accident_severity" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="accident_severity_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Road_Type" refer="dbo_Road_Type_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="road_type_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Local_Authority_District" refer="dbo_Local_Authority_District_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="local_authority_district_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Weather_Conditions" refer="dbo_Weather_Conditions_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="weather_condition_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_Police_Force" refer="dbo_Police_Force_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="police_force_id" />
        </xs:keyref>
        <xs:keyref name="fk_date_month" refer="dbo_Month_Constraint1">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Month" />
        </xs:keyref>
        <xs:keyref name="fk_Date_Day_of_week" refer="dbo_Day_of_Week_Constraint1">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Day_of_Week" />
        </xs:keyref>
        <xs:keyref name="fk_date_quater" refer="dbo_Quarter_Constraint1">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Quarter" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Accident_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>