<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57153aef-f39f-4c15-bd93-ac3a11cf857a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact 3</ID>
  <Name>Fact 3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c730fe9f-2cba-476e-91c8-be8e77751c22">
    <DataSourceViewID>Accident DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="855f1897-174c-47b1-9fcd-fb62742c70db">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bebe55f4-4f47-43b0-be8e-7a65a0332a69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73f8c1dd-cdcb-47d2-af72-ac4ca17360bf">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="354f85bd-ec62-4d63-9b8c-0a1fc64a55a6">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86b3649d-42f7-4a42-a41b-516aa7bee604">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38119b11-cec3-40d8-97b0-3a0b9256a684">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Number_of_Vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bf6da994-4283-4379-9dd1-eda84fcf0235">
      <ID>Road Class Id</ID>
      <Name>Road Class Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aae3cfbc-7c0e-471c-9817-d8ed29502341">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1464e2eb-82f8-42c6-a37a-99a1f5d5a904">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_class_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="023c6e67-f419-40c5-abd1-74319e53ea52">
      <ID>Road Surface Condition Id</ID>
      <Name>Road Surface Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fc0f544-6a77-49a6-8d0e-e05949523995">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e401ad-56b7-48c8-a5d0-5de1e04789ac">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_surface_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bbfb948c-8df4-41a6-85f4-6520292b381e">
      <ID>Road Type Id</ID>
      <Name>Road Type Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="657789e3-7fa3-4da7-86c6-b8d1e7636141">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6136f71-e5b4-4e5b-9b90-189647a2e3b8">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7808f314-3252-41d2-a9a2-7112eb9b4ec0">
      <ID>Special Condition At Site Id</ID>
      <Name>Special Condition At Site Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a6153ed-b258-406c-acb5-e97db77ac700">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e56b55-5860-4565-acae-37526b02b5b2">
            <TableID>dbo_Fact</TableID>
            <ColumnID>special_condition_at_site_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4e2e2463-d98c-4e40-9801-1863c9fc4fd1">
      <ID>Speed Limit Id</ID>
      <Name>Speed Limit Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1b2390f-c58c-48cf-a7a8-e4845878edc8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05dc1cf8-0ee5-4782-bedf-8e0df0eb174f">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Speed_limit_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f28deba8-5f66-4942-b404-1ed8c55fa314">
      <ID>Time Id</ID>
      <Name>Time Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35509e7b-4e4f-43ab-abad-245bfac1e432">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea3d0522-ad47-415e-97cf-72c272ac9c55">
            <TableID>dbo_Fact</TableID>
            <ColumnID>time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd3fe6d1-725a-4749-b2db-8e2d0c28e7d6">
      <ID>Weather Condition Id</ID>
      <Name>Weather Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d1285a6-1b42-4f4a-8a15-b977b8688267">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a20a34-f2cb-4a04-9203-005fda1b011f">
            <TableID>dbo_Fact</TableID>
            <ColumnID>weather_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="1e2bdcc3-7ce5-49a7-bcf2-6681e34b259c">
      <ID>Fact 3</ID>
      <Name>Fact 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f5fc307c-ef74-433d-b36b-cb04f58b566e">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="431fa098-2c1a-4c98-b44b-521fd4203613">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceColumnID>Number Of Vehicles</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="787ee17a-6652-4db7-aa35-01a2e94a7772">
          <ID>Road Class Id</ID>
          <Name>Road Class Id</Name>
          <SourceColumnID>Road Class Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6fe74479-70e9-478b-8373-3edc487a3c9b">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="90a7e2e1-ed99-4239-83af-4cf094b9b62d">
          <ID>Road Type Id</ID>
          <Name>Road Type Id</Name>
          <SourceColumnID>Road Type Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d6b51e45-6953-4cfd-b95c-cb981054f674">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="73482546-b780-4319-9e64-1234c2186f50">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="65d462b1-224f-4c89-9f60-7b4047fac8bd">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="bba72419-1066-4954-bb26-c10b1eeb0b1c">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>