<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f694addf-6cbd-4088-859c-ece26ca97621" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact2</ID>
  <Name>Fact2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25d1264b-4552-4034-b411-5312adcb3387">
    <DataSourceViewID>Accident DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2472950e-abe4-4422-8a83-3b4bb2c56af4">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c30cea7-4a66-4f1a-8d14-dc410d70799c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6441e5f-11c0-4b61-9a6e-1dfc9e2b9af1">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c603de8a-065f-4637-ae9c-a0bff3c0d445">
      <ID>Carriageway Hazard Id</ID>
      <Name>Carriageway Hazard Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24639a47-11c2-4c85-98e4-553f15b4c5f2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba2c6482-8ea0-41e5-ae08-1527a46120a0">
            <TableID>dbo_Fact</TableID>
            <ColumnID>carriageway_hazard_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="10e0619a-f945-4b27-9b65-d130e385f7b2">
      <ID>Light Condition Id</ID>
      <Name>Light Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30f98de3-45ea-40dd-9bd2-d067c83b9bd3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d1a17e6-1287-4c47-8b21-459549797a50">
            <TableID>dbo_Fact</TableID>
            <ColumnID>light_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="81a7253e-3f32-48df-94c9-ae84a524cdf9">
      <ID>Number Of Casualties</ID>
      <Name>Number Of Casualties</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a038230-3a87-4e45-8bd0-a8dc4f1b21d7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0675bc8c-f298-4faa-80d3-247114293b5c">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Number_of_Casualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="873985b4-e5d6-49ef-a753-6e610e49c3df">
      <ID>Road Surface Condition Id</ID>
      <Name>Road Surface Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="892faaae-faad-4027-b891-d7384d41b7e0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a3674bc-2e32-4dc5-92c9-4c317d7e2a96">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_surface_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b32acb4a-f9aa-4211-ba10-89ab62be8a20">
      <ID>Special Condition At Site Id</ID>
      <Name>Special Condition At Site Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4b69f08-fef8-48ac-af89-9e2aad6512fa">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f17ebfe-c6bc-4793-a7d4-23ed643abc96">
            <TableID>dbo_Fact</TableID>
            <ColumnID>special_condition_at_site_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="08c55e86-4b22-4baf-8176-855e1cce5b8f">
      <ID>Weather Condition Id</ID>
      <Name>Weather Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9034d7a3-43d2-4e97-acde-e7a5290c3e36">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05672578-7134-4bcd-9807-cff7a4462cc8">
            <TableID>dbo_Fact</TableID>
            <ColumnID>weather_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="ed60d315-b736-419c-a37e-77afec990a1b">
      <ID>Fact2</ID>
      <Name>Fact2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="e7ad8c0b-ab88-4ad8-8f30-a06e00d7003f">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ab994050-8d10-4f29-a6a0-608f472d9128">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="606ddda0-4b09-4a4d-a624-6c3910118909">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="0e21ed60-3fb9-4cdf-8c04-bc0b8787c9d9">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <SourceColumnID>Number Of Casualties</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="15ea2b3e-e881-438b-9898-879efc07a8d8">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e84876c5-f223-4688-838f-733b38914330">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ce53f99e-4023-4288-b9bc-7fb72ca3f932">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>