<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c78da29e-c51e-4531-822f-515fa2f0bbad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact 1</ID>
  <Name>Fact 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="290ec542-d6d5-4d7a-a330-d1198eedae84">
    <DataSourceViewID>Accident DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="93cd209b-c991-4226-972f-290a250ad6a5">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec2d84b1-eb57-4951-be39-37dbb5374ce1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8aa8fea-234a-45fb-8671-3518f7348962">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="231f825c-c106-4b9b-89df-00065a86e824">
      <ID>Carriageway Hazard Id</ID>
      <Name>Carriageway Hazard Id</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09d7eae2-1977-49a1-99f6-0baa42834cc9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="052107ba-8bc6-4444-a782-6b19661d1987">
            <TableID>dbo_Fact</TableID>
            <ColumnID>carriageway_hazard_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="30025ad2-24d7-4361-a876-5aef430ecd10">
      <ID>Light Condition Id</ID>
      <Name>Light Condition Id</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30b2ae89-39cd-4a4f-bea9-160a5d816598">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78127114-88da-4eef-87cd-7ba9ba124abf">
            <TableID>dbo_Fact</TableID>
            <ColumnID>light_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="03480c3d-dd98-49bc-88a2-229466225071">
      <ID>Number Of Casualties</ID>
      <Name>Number Of Casualties</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03024c72-4d29-407f-8f27-ebfe304d3390">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec7b8c6f-a305-4845-9b0c-8f09bc213857">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Number_of_Casualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="140310a2-6c3e-4b49-b8a6-5ecb7f8a7901">
      <ID>Road Surface Condition Id</ID>
      <Name>Road Surface Condition Id</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e16aaca8-b816-4293-9ade-30252a80efc1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8350b130-1145-47ee-a747-f9f4718088d6">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_surface_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b1146c6b-ca71-4c36-bc27-02f1fbf6845d">
      <ID>Special Condition At Site Id</ID>
      <Name>Special Condition At Site Id</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bb5608e-bfc7-4b0f-a493-73b2c42c8ca5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f995f30-41a8-46a8-9895-4da497fdf255">
            <TableID>dbo_Fact</TableID>
            <ColumnID>special_condition_at_site_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eeecf700-fc50-44fb-a1ad-66c640b15a96">
      <ID>Weather Condition Id</ID>
      <Name>Weather Condition Id</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ffdd773-1dfd-4423-9c6c-5877fd131365">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0431c25-d236-4e4a-8145-e6412067e95a">
            <TableID>dbo_Fact</TableID>
            <ColumnID>weather_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="f49fd602-9b38-44ac-946a-60110bb5c15d">
      <ID>Fact 1</ID>
      <Name>Fact 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="a36600a3-57ae-42f7-9f3c-e5d0fc1f9f9c">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d622997e-7083-4824-8bc1-378e26b13d0b">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0e0f054f-4bbf-4c70-a86b-baa1ebdf0441">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5fa1a0d0-404f-4f5c-abd6-47dc86a61e58">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <SourceColumnID>Number Of Casualties</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="cb840058-b6fc-4a73-858d-8bb65d068b3f">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="625aef85-bdf1-4a77-b4c6-6a69055d4e12">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="181a30c8-75fa-4fb3-b9b2-070585041619">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>