<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Accident DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-6I408CP;Integrated Security=SSPI;Initial Catalog=Accident_DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Police Force</ID>
      </Dimension>
      <Dimension>
        <ID>Weather Conditions</ID>
      </Dimension>
      <Dimension>
        <ID>Local Authority District</ID>
      </Dimension>
      <Dimension>
        <ID>Road Type</ID>
      </Dimension>
      <Dimension>
        <ID>Accident Severity</ID>
      </Dimension>
      <Dimension>
        <ID>Special Conditions At Site</ID>
      </Dimension>
      <Dimension>
        <ID>Carriageway Hazards</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Local Authority Highway</ID>
      </Dimension>
      <Dimension>
        <ID>Road Surface Conditions</ID>
      </Dimension>
      <Dimension>
        <ID>Light Conditions</ID>
      </Dimension>
      <Dimension>
        <ID>Road Class</ID>
      </Dimension>
      <Dimension>
        <ID>Speed Limit</ID>
      </Dimension>
      <Dimension>
        <ID>Urban Or Rural Area</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>Fact 1</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact2</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 2</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 3</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>Accident DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact</ID>
            <Partitions>
              <Partition>
                <ID>Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>