<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mining</ID>
  <Name>Mining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Fact</ID>
      <Name>Fact</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Fact</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7428" scrolltop="-2064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20294" y="9128" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00008012000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Fact" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7428</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2064</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Accident DW</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Accident_Index</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>area_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>carriageway_hazard_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Date Id</ID>
          <Name>Date Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>date_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>light_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Local Authority District Id</ID>
          <Name>Local Authority District Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>local_authority_district_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Number_of_Casualties</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Number_of_Vehicles</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>road_surface_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>special_condition_at_site_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Speed_limit_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>time_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>weather_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Fact</ID>
          <Name>Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>TT_Network</ID>
          <Name>TT_Network</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Neural_Network</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>TT_Clustering</ID>
          <Name>TT_Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>TT_Tree_Area1</ID>
          <Name>TT_Tree_Area1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
              <Value>
                <Microsoft.AnalysisServices.MiningModel xmlns="">
                  <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
                </Microsoft.AnalysisServices.MiningModel>
              </Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
          <ddl100_100:Filter>[Area Id] = 1</ddl100_100:Filter>
        </MiningModel>
        <MiningModel>
          <ID>TT_Tree_Area2</ID>
          <Name>TT_Tree_Area2</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
              <Value>
                <Microsoft.AnalysisServices.MiningModel xmlns="">
                  <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
                </Microsoft.AnalysisServices.MiningModel>
              </Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
          <ddl100_100:Filter>[Area Id] = 2</ddl100_100:Filter>
        </MiningModel>
        <MiningModel>
          <ID>TT_Tree_Area3</ID>
          <Name>TT_Tree_Area3</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
              <Value>
                <Microsoft.AnalysisServices.MiningModel xmlns="">
                  <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;3&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
                </Microsoft.AnalysisServices.MiningModel>
              </Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Time Id</ID>
              <Name>Time Id</Name>
              <SourceColumnID>Time Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
          <ddl100_100:Filter>[Area Id] = 3</ddl100_100:Filter>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>Fact 1</ID>
      <Name>Fact 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Fact</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7759" scrolltop="-2064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20294" y="9128" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00008012000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Fact" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7759</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2064</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Accident DW</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Accident_Index</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>area_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>carriageway_hazard_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>light_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>road_surface_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>special_condition_at_site_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>Speed_limit_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Fact</TableID>
                <ColumnID>weather_condition_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Fact 1</ID>
          <Name>Fact 1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Area Id</ID>
              <Name>Area Id</Name>
              <SourceColumnID>Area Id</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Carriageway Hazard Id</ID>
              <Name>Carriageway Hazard Id</Name>
              <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Light Condition Id</ID>
              <Name>Light Condition Id</Name>
              <SourceColumnID>Light Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Road Surface Condition Id</ID>
              <Name>Road Surface Condition Id</Name>
              <SourceColumnID>Road Surface Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Special Condition At Site Id</ID>
              <Name>Special Condition At Site Id</Name>
              <SourceColumnID>Special Condition At Site Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Speed Limit Id</ID>
              <Name>Speed Limit Id</Name>
              <SourceColumnID>Speed Limit Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Weather Condition Id</ID>
              <Name>Weather Condition Id</Name>
              <SourceColumnID>Weather Condition Id</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Accident DW</ID>
      <Name>Accident DW</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-6I408CP;Integrated Security=SSPI;Initial Catalog=Accident_DW</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Accident DW</ID>
      <Name>Accident DW</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Accident DW</DataSourceID>
      <Schema>
        <xs:schema id="Accident_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Accident_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e1c1ebdf-9039-4d15-89f2-247ec1bb53d9">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Fact" msprop:design-time-name="565c9834-adcd-4385-a3c1-034ef4a42b72" msprop:FriendlyName="Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Accident_Index" msprop:design-time-name="66eed275-794d-4271-9270-cfaacafa388b" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Number_of_Vehicles" msprop:design-time-name="2bb2ece1-ebeb-4bac-8eca-966ee72f4fee" msprop:DbColumnName="Number_of_Vehicles" msprop:FriendlyName="Number_of_Vehicles" type="xs:int" minOccurs="0" />
                      <xs:element name="Number_of_Casualties" msprop:design-time-name="42a69cd7-1583-4ddc-b6e2-84e3f15db466" msprop:DbColumnName="Number_of_Casualties" msprop:FriendlyName="Number_of_Casualties" type="xs:int" minOccurs="0" />
                      <xs:element name="police_force_id" msprop:design-time-name="0c0ab1f1-dccb-4ff1-a8cc-35050cb1f0a2" msprop:DbColumnName="police_force_id" msprop:FriendlyName="police_force_id" type="xs:int" minOccurs="0" />
                      <xs:element name="local_authority_district_id" msprop:design-time-name="031902b9-d1c9-42fd-9f3e-2fe2139c2e8b" msprop:DbColumnName="local_authority_district_id" msprop:FriendlyName="local_authority_district_id" type="xs:int" minOccurs="0" />
                      <xs:element name="local_authority_highway_id" msprop:design-time-name="af26dcd1-13be-463c-a69a-248767351aa7" msprop:DbColumnName="local_authority_highway_id" msprop:FriendlyName="local_authority_highway_id" type="xs:int" minOccurs="0" />
                      <xs:element name="road_class_id" msprop:design-time-name="4cd16116-86a8-4f67-8145-6f1459dfbde6" msprop:DbColumnName="road_class_id" msprop:FriendlyName="road_class_id" type="xs:int" minOccurs="0" />
                      <xs:element name="road_type_id" msprop:design-time-name="f07b2dd1-0f42-481a-9c9d-e24abfcfeec8" msprop:DbColumnName="road_type_id" msprop:FriendlyName="road_type_id" type="xs:int" minOccurs="0" />
                      <xs:element name="special_condition_at_site_id" msprop:design-time-name="f9bc93f8-1d45-49f8-9e8c-5c4d3bbc8738" msprop:DbColumnName="special_condition_at_site_id" msprop:FriendlyName="special_condition_at_site_id" type="xs:int" minOccurs="0" />
                      <xs:element name="light_condition_id" msprop:design-time-name="3bb77840-579c-4861-8721-c2085ba87818" msprop:DbColumnName="light_condition_id" msprop:FriendlyName="light_condition_id" type="xs:int" minOccurs="0" />
                      <xs:element name="weather_condition_id" msprop:design-time-name="a84957f1-c43f-4bf7-a349-8b9513606cdc" msprop:DbColumnName="weather_condition_id" msprop:FriendlyName="weather_condition_id" type="xs:int" minOccurs="0" />
                      <xs:element name="road_surface_condition_id" msprop:design-time-name="b4631d90-4e19-4b17-aa6c-34f16b4de30b" msprop:DbColumnName="road_surface_condition_id" msprop:FriendlyName="road_surface_condition_id" type="xs:int" minOccurs="0" />
                      <xs:element name="area_id" msprop:design-time-name="909bf5ca-0150-47ac-9c35-1b384868bdcc" msprop:DbColumnName="area_id" msprop:FriendlyName="area_id" type="xs:int" minOccurs="0" />
                      <xs:element name="carriageway_hazard_id" msprop:design-time-name="37ba5c59-3137-4ada-827a-1a484fd406c4" msprop:DbColumnName="carriageway_hazard_id" msprop:FriendlyName="carriageway_hazard_id" type="xs:int" minOccurs="0" />
                      <xs:element name="accident_severity_id" msprop:design-time-name="f6859aae-5d53-4d45-8afc-41df320d49c8" msprop:DbColumnName="accident_severity_id" msprop:FriendlyName="accident_severity_id" type="xs:int" minOccurs="0" />
                      <xs:element name="time_id" msprop:design-time-name="1737a887-d87b-4dc3-8526-10e42a4f8c63" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" minOccurs="0" />
                      <xs:element name="date_id" msprop:design-time-name="a43ecda1-b056-4310-a4cf-9c50a57e48a7" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" minOccurs="0" />
                      <xs:element name="Speed_limit_id" msprop:design-time-name="e19e3c69-355c-451b-aac1-79c377846b1d" msprop:DbColumnName="Speed_limit_id" msprop:FriendlyName="Speed_limit_id" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Police_Force" msprop:design-time-name="3b195062-b2a9-48a2-859b-deb9c0666998" msprop:FriendlyName="Police_Force" msprop:DbSchemaName="dbo" msprop:DbTableName="Police_Force" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="police_force_id" msprop:design-time-name="ea20233e-fe80-43a3-a82d-aec969f6f325" msprop:DbColumnName="police_force_id" msprop:FriendlyName="police_force_id" type="xs:int" />
                      <xs:element name="police_force_name" msprop:design-time-name="c8a7716f-f3a3-42ce-95ee-e34a37149ebe" msprop:DbColumnName="police_force_name" msprop:FriendlyName="police_force_name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Urban_Or_Rural_Area" msprop:design-time-name="72703df2-5cf4-417b-80a0-66303138c8f1" msprop:FriendlyName="Urban_Or_Rural_Area" msprop:DbSchemaName="dbo" msprop:DbTableName="Urban_Or_Rural_Area" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="area_id" msprop:design-time-name="865dac22-b1ea-48a1-8bb7-159750c8ff92" msprop:DbColumnName="area_id" msprop:FriendlyName="area_id" type="xs:int" />
                      <xs:element name="area_name" msprop:design-time-name="5d9116e0-e515-4374-bc84-d9c29625807e" msprop:DbColumnName="area_name" msprop:FriendlyName="area_name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Fact" />
              <xs:field xpath="Accident_Index" />
            </xs:unique>
            <xs:unique name="dbo_Police_Force_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Police_Force" />
              <xs:field xpath="police_force_id" />
            </xs:unique>
            <xs:unique name="dbo_Urban_Or_Rural_Area_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Urban_Or_Rural_Area" />
              <xs:field xpath="area_id" />
            </xs:unique>
            <xs:keyref name="fk_fact_Police_Force" refer="dbo_Police_Force_Constraint1">
              <xs:selector xpath=".//dbo_Fact" />
              <xs:field xpath="police_force_id" />
            </xs:keyref>
            <xs:keyref name="fk_fact_Urban_Or_Rural_Area" refer="dbo_Urban_Or_Rural_Area_Constraint1">
              <xs:selector xpath=".//dbo_Fact" />
              <xs:field xpath="area_id" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Accident_x0020_DW xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>