<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="be538a45-91e5-4a51-a78f-4b6ed5187df2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7428" scrolltop="-2064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19632" y="9128" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008012000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7428</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2064</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5504afac-93ef-476c-b9c9-22646aa3e97e">
    <DataSourceViewID>Accident DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="497dbaa1-67b8-4f23-b020-f79812180130">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a79a8b3b-cecc-44d9-ad86-81e8a7da0e6a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f6e146-a5ee-4628-9613-b21dba791075">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b92087e-861b-477e-b00b-11f438c47a71">
      <ID>Area Id</ID>
      <Name>Area Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60c22033-530d-472a-bfad-cd9980d37f82">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1309dd9-0718-4693-ac5a-7f6681196a06">
            <TableID>dbo_Fact</TableID>
            <ColumnID>area_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b7f3a346-5381-4fb2-bbd9-13eadc0afa17">
      <ID>Carriageway Hazard Id</ID>
      <Name>Carriageway Hazard Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0d131bf-caf3-446c-9ee1-e364d1703483">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd60f5d4-1cab-458f-98f8-0fa9fdaee8bf">
            <TableID>dbo_Fact</TableID>
            <ColumnID>carriageway_hazard_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dbdd5ece-310a-4c58-99c0-eebfb0274cf6">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92f4920f-2c2e-4045-8593-70946097b079">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c081adb-436a-46bc-8383-d59d6bb20700">
            <TableID>dbo_Fact</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="270d1181-f2ac-4679-91d2-e4e9bb5502d1">
      <ID>Light Condition Id</ID>
      <Name>Light Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="419993ee-968e-4778-9c34-c8637315876d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30ab15e2-dd60-4f18-9f16-773bf76d05fe">
            <TableID>dbo_Fact</TableID>
            <ColumnID>light_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="372ff599-357f-4e4e-bcf4-8ce98c26dade">
      <ID>Local Authority District Id</ID>
      <Name>Local Authority District Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1603db0-0bf7-40a1-9e2a-8d9d511967ee">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a470a97f-4930-45fb-aeed-371534cbcde4">
            <TableID>dbo_Fact</TableID>
            <ColumnID>local_authority_district_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ffc487d8-8456-496f-a918-a6afdcd0a754">
      <ID>Number Of Casualties</ID>
      <Name>Number Of Casualties</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aebdf0c-0cdf-4766-8dbd-be211b4e9149">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f4b79d-0cff-439e-beba-7868a815585c">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Number_of_Casualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="be55ecbe-bc14-4ae2-bda6-078e60179ed2">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0699679f-66cd-4fb9-b979-1cfa60a1d8ac">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e5d369-6070-4bd6-91c8-e0354cf748c7">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Number_of_Vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7589b780-4df2-4ec3-8d46-3ce07f82c539">
      <ID>Road Surface Condition Id</ID>
      <Name>Road Surface Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50995e96-a7b2-494b-a069-bbaef0cf317d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54d361a4-3766-4afa-8c2a-76f02ce3d896">
            <TableID>dbo_Fact</TableID>
            <ColumnID>road_surface_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="51e8eec2-c19c-497a-b9ed-d5d91f95af79">
      <ID>Special Condition At Site Id</ID>
      <Name>Special Condition At Site Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36543c24-3d6e-4cc5-a4a2-5ecffc352a56">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c86f5181-6a41-4307-9a51-0c4834399560">
            <TableID>dbo_Fact</TableID>
            <ColumnID>special_condition_at_site_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9e981365-8fb9-439a-9ed5-7ffdb2cd7673">
      <ID>Speed Limit Id</ID>
      <Name>Speed Limit Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63925db3-4a41-47e4-8ab8-6d3279be01fe">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea7ecc03-f822-4876-82f4-3631587f9a58">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Speed_limit_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c598386a-f7d1-4bfb-a7e4-12fe1ba0c63c">
      <ID>Time Id</ID>
      <Name>Time Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76638a47-30ee-452b-a00f-700bd199e664">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0a4c30e-217c-42ee-9ebe-98842baf220d">
            <TableID>dbo_Fact</TableID>
            <ColumnID>time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="efa39390-54ab-4309-839e-e02d894a6f82">
      <ID>Weather Condition Id</ID>
      <Name>Weather Condition Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275b8f2e-d25a-4434-b4b6-505df52a2a31">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65c22dcb-50bd-4d97-87d5-1dabb6197cb4">
            <TableID>dbo_Fact</TableID>
            <ColumnID>weather_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="630e1335-2288-4755-b3c3-315e9cfe165d">
      <ID>Fact</ID>
      <Name>Fact</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="cedb3dac-b1d0-4450-8520-20775a676b39">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="41745959-5935-4aca-88f3-8e7eb04fbd90">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="586a9959-0871-4907-9e62-8c1648a172a5">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="8beeba0e-30d3-4df3-9db7-5beb9fae7e81">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9fdeafea-870b-4b5d-b544-6617cf5e1da1">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="69da902f-4398-4eca-9db2-5b5df0f4ba39">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="94a7651d-c145-4a06-85fe-e9996df41f51">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="53befb03-33b7-4e53-b8d1-5511f2bf748a">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="c7adfdf5-d51b-43ef-a153-b560c6bb0ae9">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="2e5a8235-d84a-46c6-8044-b8ebe2460be3">
      <ID>TT_Network</ID>
      <Name>TT_Network</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9c3a963c-970d-4946-8929-b0979f3a71fd">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="025a63db-9397-45ef-ae7f-a73c41ce1b1d">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="980811fd-56e5-4123-8f91-e28cda5453ae">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6bd7a084-59fd-48b5-bf0f-70047fd4738f">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8e46e7fd-846f-4420-a987-0e206e1d9cb8">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d1258db7-9556-4c1f-aca2-e5c3302d0926">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9432fee2-65f7-4b08-8b1b-e90ee2d4708a">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cbf861dc-7696-4973-b774-03e91262d623">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e0497445-2587-46a8-8a51-9b611a7991fa">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="250e6c69-7eab-4302-acd8-c6ae49a0d691">
      <ID>TT_Clustering</ID>
      <Name>TT_Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d9d10695-8e0d-4567-aade-eb7b0a2c079f">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="9298d415-54e3-44bf-8594-e078fda97226">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="51180c54-7316-49ea-9114-a1330c488d18">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="490ad9af-542a-4691-a245-94c860c1086e">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2782164b-347b-48fb-aa48-a6742a827914">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="26ddc4ae-19cb-400b-be2c-ee7582a8c2c4">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="567685bc-3775-4f98-baec-3390c7b5a68c">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="edc6b6ad-15aa-44ac-8ab5-479a8779b3ca">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="86dc415b-4d78-4e2b-86fd-f80424b2b6fc">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="fb3e5c5a-847b-40bc-bcd0-bbedc38ef4a7">
      <ID>TT_Tree_Area1</ID>
      <Name>TT_Tree_Area1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="cc2adf7f-a4ef-41dd-b4dd-8da6f09edf9c">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="05dd83ff-e1fb-4d93-89b9-68b0490be33c">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="71048b6d-8093-48fd-a4c6-8b6611ff4294">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="1a6aaa5f-7eb6-44c5-af6c-56327e301bfc">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="59dde4ab-ceac-4ca8-9b4b-7d331037466a">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e0a96bbc-b484-481e-80dd-5a2c60a560c6">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="dc5fff33-537e-45b3-969c-c70cf8983e32">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="202e518c-6685-4d60-85ae-0398d3196f8c">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="7a4910a4-3644-4f91-b1b9-2688ec0ad2a9">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <ddl100_100:Filter>[Area Id] = 1</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="4f5e4b87-4e95-4000-b050-974f6dc6958c">
      <ID>TT_Tree_Area2</ID>
      <Name>TT_Tree_Area2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="06a11148-7df1-4bfd-884a-3b6da974053b">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="be93749b-72e5-4ecb-9f6f-c492fe4cda1d">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="3490f50e-517b-4d9f-bc31-e03e9d1f1c95">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="168579b4-19ed-4e9e-aa99-b122be71c665">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="86ff868a-27b3-4491-abc5-95d40c099190">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2c5c2b2b-4173-49db-9c90-c2373388f6eb">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="495c284c-d568-4b58-be42-c9028e1feb34">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="0a17c0fd-86f8-4da9-a8ec-b27b8fac0500">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f28a18e9-8b8a-441e-9b0c-0aca552ab2e3">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <ddl100_100:Filter>[Area Id] = 2</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="b65b371a-4391-44d6-888a-ffec0068b8e2">
      <ID>TT_Tree_Area3</ID>
      <Name>TT_Tree_Area3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;=&lt;/Operator&gt;
      &lt;ColumnName&gt;Area Id&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Area Id&lt;/ColumnID&gt;
      &lt;Value&gt;3&lt;/Value&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="56363657-2ba7-40b9-a4fe-fee48db6032f">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="703dd784-f090-4985-98a3-fb323f89ebd9">
          <ID>Area Id</ID>
          <Name>Area Id</Name>
          <SourceColumnID>Area Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="0a5b5762-c842-479d-a708-70622d8e08f2">
          <ID>Carriageway Hazard Id</ID>
          <Name>Carriageway Hazard Id</Name>
          <SourceColumnID>Carriageway Hazard Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4d7e29bc-1bc3-4bba-9c5e-9764c5cfeb91">
          <ID>Light Condition Id</ID>
          <Name>Light Condition Id</Name>
          <SourceColumnID>Light Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="43990779-5d95-48ef-bff3-ca164aa65f7a">
          <ID>Road Surface Condition Id</ID>
          <Name>Road Surface Condition Id</Name>
          <SourceColumnID>Road Surface Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="61e6a3cf-eb7c-4080-9103-125efd522492">
          <ID>Special Condition At Site Id</ID>
          <Name>Special Condition At Site Id</Name>
          <SourceColumnID>Special Condition At Site Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="8f39e656-e355-49d3-b7c8-8c025ef51819">
          <ID>Speed Limit Id</ID>
          <Name>Speed Limit Id</Name>
          <SourceColumnID>Speed Limit Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="839c4c14-bfa1-4960-a052-cb4487251146">
          <ID>Time Id</ID>
          <Name>Time Id</Name>
          <SourceColumnID>Time Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="40505aec-86b8-4a27-a7d3-bd8fffcfb65d">
          <ID>Weather Condition Id</ID>
          <Name>Weather Condition Id</Name>
          <SourceColumnID>Weather Condition Id</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <ddl100_100:Filter>[Area Id] = 3</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>